# SuperKanban-WPF

./: README.md  SuperKanban.sln  superkanban.db
SuperKanban/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperKanban.csproj
SuperKanban/Commands/: RelayCommand.cs
SuperKanban/Converters/: AddMultiValueConverter.cs  BooleanConverter.cs  BooleanReverseConverter.cs  BooleanToPomoColorConverter.cs  BooleanToPomodoroTypeConvertor.cs  BooleanToVisibilityConverter.cs  BrushToHexConverter.cs  ButtonVisibilityConverter.cs  CardToViewModelConvertor.cs  ColorToBrushConverter.cs  ColumnsConverter.cs  CountToWidthConverter.cs  DateToHeightConverter.cs  FromNumberToVisibilityConverter.cs  LimitTypeToValueConverter.cs  MultiValueEqualityConverter.cs  NumberToOpaColorConverter.cs  NumberToVisibilityConverter.cs  SelectedCardToVisibilityConverter.cs  SelectedToDepthConverter.cs  StringToColorConverter.cs  SubTasksToStringConverter.cs  TimeToWidthConverter.cs
SuperKanban/Data/: MessageToken.cs
SuperKanban/Database/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SuperKanban/Helper/: PaletteHelper.cs
SuperKanban/Interop/: AutoRun.cs  NativeMethods.cs  SerializeObj.cs  UiaMethods.cs
SuperKanban/Model/Control/: AppProcess.cs  Controler.cs  ExtensionFunc.cs  Monitor.cs  UserApp.cs
SuperKanban/Model/Entities/: AppRule.cs  Board.cs  Card.cs  Pomodoro.cs  SLock.cs  SubTask.cs  Tag.cs  TimeLimit.cs
SuperKanban/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SuperKanban/Resources/Themes/: Theme.xaml
SuperKanban/Resources/Themes/Basic/: Basic.xaml
SuperKanban/Services/: PageService.cs
SuperKanban/View/: AccrTimeSelectorView.xaml  AccrTimeSelectorView.xaml.cs  AppRuleView.xaml  AppRuleView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CardShowView.xaml  CardShowView.xaml.cs  CardView.xaml  CardView.xaml.cs
SuperKanban/View/Basic/: ButtonAssist.cs  ColorTool.xaml  ColorTool.xaml.cs  InteractiveDialog.xaml  InteractiveDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
SuperKanban/View/Extend/: KanbanColumnNew.cs
SuperKanban/View/Main/: MainContent.xaml  MainContent.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs  Settings.xaml  Settings.xaml.cs
SuperKanban/View/Templates/: BoardTreeHeader.xaml  BoardTreeHeader.xaml.cs  ColumHeader.xaml  ColumHeader.xaml.cs  ColumHeder.xaml  ColumHeder.xaml.cs
SuperKanban/View/UserConrols/: Pomodoro.xaml  Pomodoro.xaml.cs  QuestionGuide.xaml  QuestionGuide.xaml.cs
SuperKanban/ViewModel/: AccrTimeSelectorViewModel.cs  AppRuleViewModel.cs  BoardTreeViewModel.cs  BoardViewModel.cs  CardShowViewModel.cs  CardViewModel.cs
SuperKanban/ViewModel/basic/: ColorToolViewModel.cs  InteractiveDialogViewModel.cs
SuperKanbanTests/: SuperKanbanTests.csproj
SuperKanbanTests/Model/Control/: MonitorTests.cs
SuperKanbanTests1/Model/Control/: MonitorTests.cs
